# EvTron

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_charging_selector.xml  bottom_favourite_selector.xml  bottom_history_selector.xml  bottom_home_selector.xml  bottom_navigation_custom.xml  bottom_profile_selector.xml  circle.xml  circle_review.xml  color_cursor.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chevron_grey_left_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_border_green_24.xml  ic_baseline_history_green_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_notifications_24.xml  ic_baseline_schedule_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_border_grey_24.xml  ic_baseline_star_grey_24.xml  ic_baseline_today_24.xml  ic_home_black_24dp.xml  ic_outline_account_circle_24.xml  ic_outline_account_circle_green_24.xml  ic_outline_add_circle_outline_24.xml  ic_outline_add_circle_outline_green_24.xml  ic_outline_edit_24.xml  ic_outline_home_24.xml  ic_outline_home_green_24.xml  ic_outline_map_24_outlined.xml  layout_bg.xml  layout_bg_green.xml  layout_bg_white.xml  map_option.xml  otp_edittext.xml  primary_edittext.xml  radio_normal.xml  radio_pressed.xml  (+17 more)
app/src/main/res/layout/: activity_booking_confirm.xml  activity_bottom_navigation.xml  activity_charging_pass.xml  activity_estimation.xml  activity_evtron_navigation.xml  activity_filter.xml  activity_instant_charge.xml  activity_location.xml  activity_personal_information.xml  activity_review.xml  activity_select_slot.xml  activity_slot_booking.xml  activity_slot_details.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet_evowner_layout.xml  bottom_sheet_layout.xml  current_item_grid.xml  fragment_account.xml  fragment_bottom_sheet_full.xml  fragment_dashboard.xml  fragment_green_energy.xml  fragment_maps.xml  fragment_notifications.xml  item.xml  item_amenities.xml  item_chargebay.xml  location_list.xml  nav_header_main.xml  slot_confirm_dialog.xml  slot_detail_list.xml  spinner_textview.xml  type_identifier_dialog.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+133 files in other folders)
