<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activities.ui.SlotDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTop"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rlImage"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/round_medium_button_ios">

                    <ImageView
                        android:id="@+id/ivCancelSlotDetails"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/iosarrowback"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/round_medium_button_ios">

                    <ImageView
                        android:id="@+id/ivFavourite"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/materialfavoriteborder"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:id="@+id/rlCall"
                        android:autoLink="phone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_medium_button_ios">

                        <ImageView
                            android:id="@+id/ivCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/call"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlType"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toLeftOf="@+id/rlCall"
                        android:background="@drawable/round_medium_button_ios">

                        <ImageView
                            android:id="@+id/ivType"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/materialrestaurant"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlOpen"
                        android:layout_width="70dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toLeftOf="@+id/rlType"
                        android:background="@drawable/round_medium_button_ios">

                        <TextView
                            android:id="@+id/tvStationStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Open"
                            android:textColor="@color/white" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvAddress"
                        android:layout_marginStart="16dp"
                        android:text="Cake bee"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_four" />


                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_toLeftOf="@+id/rlOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvDistrict"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="26dp"
                        android:textColor="@color/elephant_grey"
                        android:text="7th street,Anna Nagar" />


                    <TextView
                        android:id="@+id/tvDistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvRatings"
                        android:textColor="@color/elephant_grey"
                        android:layout_marginStart="16dp"
                        android:text="Thirumalpur" />


                    <TextView
                        android:id="@+id/tvRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/elephant_grey"
                        android:layout_marginBottom="16dp"
                        android:text="Ratings" />

                    <ImageView
                        android:id="@+id/ivOneStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_baseline_star_border_24"
                        android:layout_marginBottom="14dp"
                        android:layout_toRightOf="@+id/tvRatings" />
                    <ImageView
                        android:id="@+id/ivTwoStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_baseline_star_border_24"
                        android:layout_marginBottom="14dp"
                        android:layout_toRightOf="@+id/ivOneStar" />
                    <ImageView
                        android:id="@+id/ivThreeStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_baseline_star_border_24"
                        android:layout_marginBottom="14dp"
                        android:layout_toRightOf="@+id/ivTwoStar" />
                    <ImageView
                        android:id="@+id/ivFourStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_baseline_star_border_24"
                        android:layout_marginBottom="14dp"
                        android:layout_toRightOf="@+id/ivThreeStar" />
                    <ImageView
                        android:id="@+id/ivFiveStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_baseline_star_border_24"
                        android:layout_marginBottom="14dp"
                        android:layout_toRightOf="@+id/ivFourStar" />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:background="@color/white"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/cvTop">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/distance_new" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@+id/ivDistance"
                    android:text="4.5 KM" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toLeftOf="@+id/tvTimeAvailable"
                    android:src="@drawable/clock" />


                <TextView
                    android:id="@+id/tvTimeAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:text="8:00 am to 9:00 pm" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvChargeBayDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/cvDistance">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvChargeBayDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Charge Bay Details"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvChargeBayDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvChargeBayDetails"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvAmenities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/cvChargeBayDetails">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAmenities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Near by amenities"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvamenities"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/tvAmenities"
                    android:layout_marginTop="8dp"
                    android:overScrollMode="never"
                    android:scrollbars="horizontal" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivDirection"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/direction"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvAmenities" />

        <View
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDirection"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rcvchargebay"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="12dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginEnd="12dp"-->
        <!--            android:scrollbars="horizontal"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tvChargeBayDetails" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btncheckslots"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_green_button_square"
        android:text="Book"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

</RelativeLayout>